# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# CLEMENTI-VILLE (204) - ROUTE 102 (203)
204,E,8,203,W,0
# ROUTE 103 (205) - ROUTE 102 (203)
205,S,0,203,N,43
# ROUTE 101 (201) - ROUTE 102 (203)
201,N,0,203,S,43
# ROSYERES (202) - ROUTE 102 (203)
202,W,0,203,E,0
# ROUTE 104 (208) - CLEMENTI-VILLE (204)
208,E,44,204,W,0
# ROSYERES (202) - ROUTE 103 (205)
202,N,0,205,S,3
# ROUTE 101 (201) - BOURG-EN-VOL (200)
201,S,1,200,N,0
# MEROUVILLE (207) - ROUTE 116 (102)
207,E,0,102,W,0
# ROSYERES (202) - ROUTE 101 (201)
202,S,0,201,N,3
# ROUTE 104 (208) - ROUTE 101 (201)
208,S,113,201,N,0
# ROUTE 104 (208) - MEROUVILLE (207)
208,N,2,207,S,0
# ROUTE 13 (179) - BOURG PALETTE (159)
179,S,0,159,N,164
# ROUTE 1 (157) - BOURG PALETTE (159)
157,S,0,159,N,0
# CHENAL 21 (190) - BOURG PALETTE (159)
190,N,0,159,S,0
# ROUTE 4 (165) - CHENAL 19 (192)
165,W,210,192,E,0
# CRAMOIS'ILE (188) - CHENAL 19 (192)
188,E,0,192,W,0
# ARGENTA (162) - CHENAL 19 (192)
162,E,216,192,W,0
# CHENAL 21 (190) - CHENAL 19 (192)
190,S,24,192,N,0
# PARMANIE (185) - CHENAL 19 (192)
185,W,62,192,E,0
# CHENAL 19 (191) - CHENAL 19 (192)
191,W,18,192,E,0
# ROUTE 11 (182) - CARMIN SUR MER (181)
182,W,6,181,E,0
# ROUTE 8 (172) - CARMIN SUR MER (181)
172,W,36,181,E,0
# ROUTE 14 (183) - CARMIN SUR MER (181)
183,W,0,181,E,54
# ROUTE 13 (179) - CARMIN SUR MER (181)
179,W,0,181,E,36
# ROUTE 9 (169) - CARMIN SUR MER (181)
169,W,94,181,E,0
# ROUTE 7 (180) - CARMIN SUR MER (181)
180,S,0,181,N,8
# LAVANVILLE (171) - ROUTE 10 (170)
171,N,0,170,S,2
# AZURIA (166) - ROUTE 10 (170)
166,S,78,170,N,0
# ROUTE 8 (172) - ROUTE 10 (170)
172,N,38,170,S,0
# ARGENTA (162) - ROUTE 10 (170)
162,S,222,170,N,0
# ROUTE 9 (169) - ROUTE 10 (170)
169,S,38,170,N,0
# CELADOPOLE (176) - ROUTE 17 (187)
176,W,42,187,E,0
# ROUTE 16 (177) - ROUTE 17 (187)
177,S,0,187,N,0
# CHENAL 19 (191) - ROUTE 17 (187)
191,N,0,187,S,40
# ROUTE 18 (186) - ROUTE 17 (187)
186,W,0,187,E,72
# ROUTE 16 (177) - CELADOPOLE (176)
177,E,0,176,W,18
# ROUTE 7 (175) - CELADOPOLE (176)
175,W,0,176,E,10
# AZURIA (166) - ROUTE 4 (165)
166,W,6,165,E,0
# ROUTE 5 (173) - ROUTE 4 (165)
173,W,0,165,E,30
# ROUTE 15 (184) - ROUTE 4 (165)
184,W,0,165,E,156
# SAFRANIA (174) - ROUTE 4 (165)
174,W,0,165,E,48
# ROUTE 18 (186) - ROUTE 4 (165)
186,E,0,165,W,164
# ROUTE 3 (164) - ROUTE 4 (165)
164,E,0,165,W,0
# LAVANVILLE (171) - ROUTE 11 (182)
171,W,30,182,E,0
# AZURIA (166) - ROUTE 11 (182)
166,E,102,182,W,0
# ROUTE 12 (178) - ROUTE 11 (182)
178,W,12,182,E,0
# ROUTE 5 (173) - ROUTE 11 (182)
173,E,66,182,W,0
# ROUTE 15 (184) - ROUTE 11 (182)
184,E,0,182,W,60
# SAFRANIA (174) - ROUTE 11 (182)
174,E,48,182,W,0
# ROUTE 8 (172) - LAVANVILLE (171)
172,E,0,171,W,0
# ROUTE 12 (178) - LAVANVILLE (171)
178,N,0,171,S,0
# JADIELLE (156) - LAVANVILLE (171)
156,N,220,171,S,0
# ROUTE 7 (180) - LAVANVILLE (171)
180,N,76,171,S,0
# AZURIA (166) - ROUTE 2 (160)
166,S,0,160,N,134
# ROUTE 12 (178) - ROUTE 2 (160)
178,N,0,160,S,214
# JADIELLE (156) - ROUTE 2 (160)
156,N,6,160,S,0
# ARGENTA (162) - ROUTE 2 (160)
162,S,10,160,N,0
# ROUTE 9 (169) - ROUTE 2 (160)
169,S,0,160,N,174
# ROUTE 7 (180) - ROUTE 2 (160)
180,N,0,160,S,138
# ROUTE 18 (186) - ROUTE 16 (177)
186,W,0,177,E,96
# CHENAL 21 (190) - CRAMOIS'ILE (188)
190,S,0,188,N,0
# ROUTE 3 (164) - CRAMOIS'ILE (188)
164,W,210,188,E,0
# ROUTE 8 (172) - AZURIA (166)
172,W,0,166,E,72
# ROUTE 14 (183) - AZURIA (166)
183,W,0,166,E,162
# ROUTE 24 (167) - AZURIA (166)
167,S,0,166,N,6
# ROUTE 5 (173) - AZURIA (166)
173,N,0,166,S,0
# ROUTE 13 (179) - AZURIA (166)
179,W,0,166,E,144
# PARMANIE (185) - AZURIA (166)
185,E,0,166,W,154
# ROUTE 9 (169) - AZURIA (166)
169,W,0,166,E,14
# ROUTE 7 (175) - AZURIA (166)
175,E,0,166,W,66
# ROUTE 12 (178) - ROUTE 8 (172)
178,W,0,172,E,18
# JADIELLE (156) - ROUTE 8 (172)
156,N,180,172,S,0
# ROUTE 5 (173) - ROUTE 8 (172)
173,E,36,172,W,0
# ROUTE 15 (184) - ROUTE 8 (172)
184,E,0,172,W,90
# SAFRANIA (174) - ROUTE 8 (172)
174,E,18,172,W,0
# ROUTE 7 (180) - ROUTE 8 (172)
180,N,36,172,S,0
# ROUTE 5 (173) - ROUTE 14 (183)
173,E,126,183,W,0
# ROUTE 15 (184) - ROUTE 14 (183)
184,E,0,183,W,0
# ROUTE 13 (179) - ROUTE 14 (183)
179,S,0,183,N,0
# ROUTE 1 (157) - ROUTE 14 (183)
157,S,164,183,N,0
# SAFRANIA (174) - ROUTE 14 (183)
174,E,108,183,W,0
# ARGENTA (162) - ROUTE 24 (167)
162,N,150,167,S,0
# ROUTE 25 (168) - ROUTE 24 (167)
168,S,0,167,N,0
# ROUTE 13 (179) - ROUTE 12 (178)
179,N,40,178,S,0
# SAFRANIA (174) - ROUTE 12 (178)
174,S,80,178,N,0
# ROUTE 7 (175) - ROUTE 12 (178)
175,S,100,178,N,0
# ROUTE 1 (157) - JADIELLE (156)
157,N,0,156,S,16
# SAFRANIA (174) - JADIELLE (156)
174,S,0,156,N,140
# ROUTE 22 (158) - JADIELLE (156)
158,E,0,156,W,5
# ROUTE 7 (175) - JADIELLE (156)
175,S,0,156,N,120
# ROUTE 5 (173) - ARGENTA (162)
173,N,0,162,S,144
# ROUTE 3 (164) - ARGENTA (162)
164,W,0,162,E,6
# ROUTE 13 (179) - ROUTE 5 (173)
179,W,0,173,E,108
# SAFRANIA (174) - ROUTE 5 (173)
174,N,0,173,S,0
# PARMANIE (185) - ROUTE 5 (173)
185,E,0,173,W,118
# ROUTE 9 (169) - ROUTE 5 (173)
169,W,22,173,E,0
# ROUTE 7 (175) - ROUTE 5 (173)
175,E,0,173,W,30
# ROUTE 13 (179) - ROUTE 15 (184)
179,W,18,184,E,0
# ROUTE 1 (157) - ROUTE 15 (184)
157,S,124,184,N,0
# PARMANIE (185) - ROUTE 15 (184)
185,E,8,184,W,0
# ROUTE 9 (169) - ROUTE 15 (184)
169,W,148,184,E,0
# ROUTE 7 (175) - ROUTE 15 (184)
175,E,96,184,W,0
