# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # NEW BARK TOWN
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[028] # EXIL FOREST
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[097] # ROUTE 29
Land,21
    55,PIDGEY,2,4
    40,SENTRET,2,3
    5,RATTATA,4
LandMorning,21
    40,PIDGEY,2,5
    20,HOPPIP,3
    20,RATTATA,2,5
    20,SENTRET,3,4
LandNight,21
    75,HOOTHOOT,2,4
    15,RATTATA,2,4
    5,CATERPIE,2,4
    5,WEEDLE,2,4
HeadbuttHigh
    80,SPEAROW,10
    20,AIPOM,10
HeadbuttLow
    10,LEDYBA,10
    10,SPINARAK,10
    10,EXEGGCUTE,10
    10,PINECO,10
    10,HERACROSS,10
    25,HOOTHOOT,10,12
    25,SPEAROW,10,12
