# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# NEW BARK TOWN (2) - HOUSE 1 (5)
2,North,0,5,South,4
# NEW BARK TOWN (2) - BATTLE FRONTIER ENTRANCE (66)
2,West,0,66,East,0
# FRONSAF CITY MART (69) - NEW BARK TOWN (2)
69,North,12,2,South,0
# BATTLE FRONTIER ENTRANCE (66) - HOUSE 1 (5)
66,North,18,5,South,0
# ELM'S POKéMON LAB (7) - HOUSE 1 (5)
7,South,0,5,North,2
# ELM'S POKéMON LAB (7) - GOLDENROD DEPT. 6F (23)
7,East,0,23,West,78
# INDIGO PLATEAU ENTRANCE (47) - ELM'S POKéMON LAB (7)
47,West,0,7,East,0
# GOLDENROD DEPT. 4F (21) - ELM'S POKéMON LAB (7)
21,South,0,7,North,21
# GOLDENROD DEPT. 4F (21) - GOLDENROD DEPT. 6F (23)
21,East,0,23,West,1
# GOLDENROD DEPT. 4F (21) - INDIGO PLATEAU ENTRANCE (47)
21,East,77,47,West,0
# GANYMAHO TOWN POKé CENTER (31) - GOLDENROD DEPT. 6F (23)
31,South,32,23,North,0
# GANYMAHO TOWN POKé CENTER (31) - PARK NATIONAL (35)
31,West,0,35,East,10
# PARK NATIONAL (35) - ICE PATH (39)
35,West,11,39,East,0
# UNION CAVE (41) - ROUTE 31 (40)
41,North,0,40,South,0
# UNION CAVE (41) - UNDERWATER (45)
41,South,6,45,North,0
# INDIGO PLATEAU ENTRANCE (47) - BATTLE FRONTIER (52)
47,East,8,52,West,0
# FRONSAF CITY MART (69) - BATTLE FRONTIER ENTRANCE (66)
69,North,0,66,South,10
# RUSTBORO CITY (207) - ROUTE 116 (102)
207,East,0,102,West,0
# VIRIDIAN CITY (156) - LAVENDER TOWN (171)
156,North,220,171,South,0
# VIRIDIAN CITY (156) - ROUTE 2 (160)
156,North,6,160,South,0
# VIRIDIAN CITY (156) - ROUTE 8 (172)
156,North,180,172,South,0
# ROUTE 1 (157) - VIRIDIAN CITY (156)
157,North,0,156,South,16
# SAFFRON CITY (174) - VIRIDIAN CITY (156)
174,South,0,156,North,140
# ROUTE 22 (158) - VIRIDIAN CITY (156)
158,East,0,156,West,5
# ROUTE 7 (175) - VIRIDIAN CITY (156)
175,South,0,156,North,120
# ROUTE 1 (157) - PALLET TOWN (159)
157,South,0,159,North,0
# ROUTE 1 (157) - ROUTE 14 (183)
157,South,164,183,North,0
# ROUTE 1 (157) - ROUTE 15 (184)
157,South,124,184,North,0
# ROUTE 13 (179) - PALLET TOWN (159)
179,South,0,159,North,164
# ROUTE 21 (190) - PALLET TOWN (159)
190,North,0,159,South,0
# CERULEAN CITY (166) - ROUTE 2 (160)
166,South,0,160,North,134
# ROUTE 12 (178) - ROUTE 2 (160)
178,North,0,160,South,214
# PEWTER CITY (162) - ROUTE 2 (160)
162,South,10,160,North,0
# ROUTE 9 (169) - ROUTE 2 (160)
169,South,0,160,North,174
# ROUTE 6 (180) - ROUTE 2 (160)
180,North,0,160,South,138
# PEWTER CITY (162) - ROUTE 19 (192)
162,East,216,192,West,0
# PEWTER CITY (162) - ROUTE 10 (170)
162,South,222,170,North,0
# PEWTER CITY (162) - ROUTE 24 (167)
162,North,150,167,South,0
# ROUTE 5 (173) - PEWTER CITY (162)
173,North,0,162,South,144
# ROUTE 3 (164) - PEWTER CITY (162)
164,West,0,162,East,6
# ROUTE 3 (164) - ROUTE 4 (165)
164,East,0,165,West,0
# ROUTE 3 (164) - CINNABAR ISLAND (188)
164,West,210,188,East,0
# ROUTE 4 (165) - ROUTE 19 (192)
165,West,210,192,East,0
# CERULEAN CITY (166) - ROUTE 4 (165)
166,West,6,165,East,0
# ROUTE 5 (173) - ROUTE 4 (165)
173,West,0,165,East,30
# ROUTE 15 (184) - ROUTE 4 (165)
184,West,0,165,East,156
# SAFFRON CITY (174) - ROUTE 4 (165)
174,West,0,165,East,48
# ROUTE 18 (186) - ROUTE 4 (165)
186,East,0,165,West,164
# CERULEAN CITY (166) - ROUTE 10 (170)
166,South,78,170,North,0
# CERULEAN CITY (166) - ROUTE 11 (182)
166,East,102,182,West,0
# ROUTE 8 (172) - CERULEAN CITY (166)
172,West,0,166,East,72
# ROUTE 14 (183) - CERULEAN CITY (166)
183,West,0,166,East,162
# ROUTE 24 (167) - CERULEAN CITY (166)
167,South,0,166,North,6
# ROUTE 5 (173) - CERULEAN CITY (166)
173,North,0,166,South,0
# ROUTE 13 (179) - CERULEAN CITY (166)
179,West,0,166,East,144
# FUCHSIA CITY (185) - CERULEAN CITY (166)
185,East,0,166,West,154
# ROUTE 9 (169) - CERULEAN CITY (166)
169,West,0,166,East,14
# ROUTE 7 (175) - CERULEAN CITY (166)
175,East,0,166,West,66
# ROUTE 25 (168) - ROUTE 24 (167)
168,South,0,167,North,0
# ROUTE 9 (169) - VERMILION CITY (181)
169,West,94,181,East,0
# ROUTE 9 (169) - ROUTE 10 (170)
169,South,38,170,North,0
# ROUTE 9 (169) - ROUTE 5 (173)
169,West,22,173,East,0
# ROUTE 9 (169) - ROUTE 15 (184)
169,West,148,184,East,0
# LAVENDER TOWN (171) - ROUTE 10 (170)
171,North,0,170,South,2
# ROUTE 8 (172) - ROUTE 10 (170)
172,North,38,170,South,0
# LAVENDER TOWN (171) - ROUTE 11 (182)
171,West,30,182,East,0
# ROUTE 8 (172) - LAVENDER TOWN (171)
172,East,0,171,West,0
# ROUTE 12 (178) - LAVENDER TOWN (171)
178,North,0,171,South,0
# ROUTE 6 (180) - LAVENDER TOWN (171)
180,North,76,171,South,0
# ROUTE 8 (172) - VERMILION CITY (181)
172,West,36,181,East,0
# ROUTE 12 (178) - ROUTE 8 (172)
178,West,0,172,East,18
# ROUTE 5 (173) - ROUTE 8 (172)
173,East,36,172,West,0
# ROUTE 15 (184) - ROUTE 8 (172)
184,East,0,172,West,90
# SAFFRON CITY (174) - ROUTE 8 (172)
174,East,18,172,West,0
# ROUTE 6 (180) - ROUTE 8 (172)
180,North,36,172,South,0
# ROUTE 5 (173) - ROUTE 11 (182)
173,East,66,182,West,0
# ROUTE 5 (173) - ROUTE 14 (183)
173,East,126,183,West,0
# ROUTE 13 (179) - ROUTE 5 (173)
179,West,0,173,East,108
# SAFFRON CITY (174) - ROUTE 5 (173)
174,North,0,173,South,0
# FUCHSIA CITY (185) - ROUTE 5 (173)
185,East,0,173,West,118
# ROUTE 7 (175) - ROUTE 5 (173)
175,East,0,173,West,30
# SAFFRON CITY (174) - ROUTE 11 (182)
174,East,48,182,West,0
# SAFFRON CITY (174) - ROUTE 14 (183)
174,East,108,183,West,0
# SAFFRON CITY (174) - ROUTE 12 (178)
174,South,80,178,North,0
# ROUTE 7 (175) - CELADON CITY (176)
175,West,0,176,East,10
# ROUTE 7 (175) - ROUTE 12 (178)
175,South,100,178,North,0
# ROUTE 7 (175) - ROUTE 15 (184)
175,East,96,184,West,0
# CELADON CITY (176) - ROUTE 17 (187)
176,West,42,187,East,0
# ROUTE 16 (177) - CELADON CITY (176)
177,East,0,176,West,18
# ROUTE 16 (177) - ROUTE 17 (187)
177,South,0,187,North,0
# ROUTE 18 (186) - ROUTE 16 (177)
186,West,0,177,East,96
# ROUTE 12 (178) - ROUTE 11 (182)
178,West,12,182,East,0
# ROUTE 13 (179) - ROUTE 12 (178)
179,North,40,178,South,0
# ROUTE 13 (179) - VERMILION CITY (181)
179,West,0,181,East,36
# ROUTE 13 (179) - ROUTE 14 (183)
179,South,0,183,North,0
# ROUTE 13 (179) - ROUTE 15 (184)
179,West,18,184,East,0
# ROUTE 6 (180) - VERMILION CITY (181)
180,South,0,181,North,8
# ROUTE 11 (182) - VERMILION CITY (181)
182,West,6,181,East,0
# ROUTE 14 (183) - VERMILION CITY (181)
183,West,0,181,East,54
# ROUTE 15 (184) - ROUTE 11 (182)
184,East,0,182,West,60
# ROUTE 15 (184) - ROUTE 14 (183)
184,East,0,183,West,0
# FUCHSIA CITY (185) - ROUTE 15 (184)
185,East,8,184,West,0
# FUCHSIA CITY (185) - ROUTE 19 (192)
185,West,62,192,East,0
# ROUTE 18 (186) - ROUTE 17 (187)
186,West,0,187,East,72
# ROUTE 19 (191) - ROUTE 17 (187)
191,North,0,187,South,40
# CINNABAR ISLAND (188) - ROUTE 19 (192)
188,East,0,192,West,0
# ROUTE 21 (190) - CINNABAR ISLAND (188)
190,South,0,188,North,0
# ROUTE 21 (190) - ROUTE 19 (192)
190,South,24,192,North,0
# ROUTE 19 (191) - ROUTE 19 (192)
191,West,18,192,East,0
# ROUTE 101 (201) - LITTLEROOT TOWN (200)
201,South,1,200,North,0
# ROUTE 101 (201) - ROUTE 102 (203)
201,North,0,203,South,43
# OLDALE TOWN (202) - ROUTE 101 (201)
202,South,0,201,North,3
# ROUTE 104 (208) - ROUTE 101 (201)
208,South,113,201,North,0
# OLDALE TOWN (202) - ROUTE 102 (203)
202,West,0,203,East,0
# OLDALE TOWN (202) - ROUTE 103 (205)
202,North,0,205,South,3
# PETALBURG CITY (204) - ROUTE 102 (203)
204,East,8,203,West,0
# ROUTE 103 (205) - ROUTE 102 (203)
205,South,0,203,North,43
# ROUTE 104 (208) - PETALBURG CITY (204)
208,East,44,204,West,0
# ROUTE 104 (208) - RUSTBORO CITY (207)
208,North,2,207,South,0
# ROUTE 30 (103) - NEW BARK TOWN (92)
103,South,96,92,North,0
# ROUTE 29 (97) - NEW BARK TOWN (92)
97,East,0,92,West,2
# ROUTE 28 (44) - NEW BARK TOWN (92)
44,West,0,92,East,0
# CHERRYGROVE CITY (98) - ROUTE 30 (103)
98,North,4,103,South,0
# ROUTE 31 (106) - ROUTE 30 (103)
106,South,12,103,North,0
# VIOLET CITY (108) - ROUTE 30 (103)
108,South,52,103,North,0
# ROUTE 28 (44) - ROUTE 30 (103)
44,North,0,103,South,120
# ROUTE 29 (97) - CHERRYGROVE CITY (98)
97,West,0,98,East,2
# ROUTE 46 (151) - ROUTE 29 (97)
151,South,0,97,North,20
# GOLDENROD CITY (127) - ROUTE 29 (97)
127,South,162,97,North,0
# ROUTE 34 (124) - ROUTE 46 (151)
124,North,170,151,South,0
# ROUTE 45 (150) - ROUTE 46 (151)
150,West,72,151,East,0
# AZALEA TOWN (118) - ROUTE 34 (124)
118,West,0,124,East,36
# GOLDENROD CITY (127) - ROUTE 34 (124)
127,South,12,124,North,0
# ROUTE 37 (133) - ROUTE 34 (124)
133,West,108,124,East,0
# ROUTE 32 (115) - AZALEA TOWN (118)
115,South,0,118,North,44
# ROUTE 33 (117) - AZALEA TOWN (118)
117,West,0,118,East,4
# ROUTE 31 (106) - ROUTE 32 (115)
106,South,0,115,North,36
# VIOLET CITY (108) - ROUTE 32 (115)
108,South,4,115,North,0
# VIOLET CITY (108) - ROUTE 31 (106)
108,East,18,106,West,0
# ROUTE 36 (132) - ROUTE 31 (106)
132,South,100,106,North,0
# ROUTE 36 (132) - VIOLET CITY (108)
132,East,0,108,West,0
# ROUTE 37 (133) - VIOLET CITY (108)
133,South,40,108,North,0
# ROUTE 35 (131) - ROUTE 36 (132)
131,North,4,132,South,0
# ROUTE 37 (133) - ROUTE 36 (132)
133,South,0,132,North,20
# GOLDENROD CITY (127) - ROUTE 35 (131)
127,North,8,131,South,0
# BLACKTHORN CITY (149) - ROUTE 37 (133)
149,South,0,133,North,171
# ECRUTEAK CITY (134) - ROUTE 37 (133)
134,South,9,133,North,0
# ROUTE 44 (148) - BLACKTHORN CITY (149)
148,East,0,149,West,18
# ROUTE 45 (150) - BLACKTHORN CITY (149)
150,North,1,149,South,0
# MAHOGANY TOWN (145) - ROUTE 44 (148)
145,East,0,148,West,0
# ROUTE 43 (146) - ROUTE 44 (148)
146,East,54,148,West,0
# ROUTE 42 (144) - MAHOGANY TOWN (145)
144,East,0,145,West,0
# ROUTE 43 (146) - MAHOGANY TOWN (145)
146,South,0,145,North,0
# ECRUTEAK CITY (134) - ROUTE 42 (144)
134,East,18,144,West,0
# ROUTE 43 (146) - ROUTE 42 (144)
146,West,54,144,East,0
# ROUTE 45 (150) - ECRUTEAK CITY (134)
150,North,0,134,South,179
# ROUTE 38 (135) - ECRUTEAK CITY (134)
135,East,0,134,West,10
# ROUTE 39 (136) - ROUTE 38 (135)
136,East,0,135,West,0
# OLIVINE CITY (137) - ROUTE 39 (136)
137,North,10,136,South,0
# ROUTE 41 (142) - OLIVINE CITY (137)
142,East,0,137,West,54
# ROUTE 40 (140) - OLIVINE CITY (137)
140,East,0,137,West,18
# BATTLE TOWER (141) - OLIVINE CITY (137)
141,East,2,137,West,0
# ROUTE 40 (140) - ROUTE 41 (142)
140,South,0,142,North,30
# CIANWOOD CITY (143) - ROUTE 41 (142)
143,East,0,142,West,0
# BATTLE TOWER (141) - ROUTE 40 (140)
141,South,0,140,North,0
# CIANWOOD CITY (143) - ROUTE 40 (140)
143,North,60,140,South,0
# LAKE OF RAGE (147) - ROUTE 43 (146)
147,South,10,146,North,0
