# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # INTRO
Name = Intro
#-------------------------------
[002]   # NEW BARK TOWN
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # \PN'S HOUSE
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # \PN'S ROOM
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # HOUSE 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # HOUSE 2
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # ELM'S POKéMON LAB
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # ROUTE 29
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # KURT'S HOUSE
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # GOLDENROD CITY
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # POKéCOM CENTER
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # GYM EXAMPLE
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # POKéMON INSTITUTE
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # UNDERGROUND PATH
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # UNDERGROUND NORTH ENTRANCE
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # UNDERGROUND SOUTH ENTRANCE
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # GAME CORNER
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # GOLDENROD DEPT. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # GOLDENROD DEPT. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # GOLDENROD DEPT. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # GOLDENROD DEPT. 4F
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # GOLDENROD DEPT. 6F
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # GOLDENROD DEPT. ELEVATOR
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # BIKE SHOP
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # GOLDENROD STATION
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # EXIL FOREST SOUTH ENTRANCE
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # EXIL FOREST
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # GANYMAHO TOWN
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # EXIL FOREST NORTH ENTRANCE
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # GANYMAHO TOWN POKé CENTER
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]   # POKéMON DAY CARE
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # PARK NATIONAL
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # PARK NATIONAL ENTRANCE
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # PARK NATIONAL PAVILLION
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # ROUTE 30
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # ICE PATH
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # ROUTE 31
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # UNION CAVE
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]   # ROUTE 28
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # UNDERWATER
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # VERLD FALLS
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # INDIGO PLATEAU ENTRANCE
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # POKéMON LEAGUE
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # POKéMON LEAGUE
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # HALL OF FAME
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # BATTLE FRONTIER
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # BATTLE FRONTIER POKé CENTER
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # BATTLE FRONTIER MART
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # BATTLE TOWER
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # BATTLE TOWER ARENA
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # STADIUM CUP LOBBY
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # BATTLE PALACE
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # BATTLE PALACE ARENA
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # BATTLE ARENA
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # BATTLE ARENA ARENA
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # BATTLE FACTORY
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # BATTLE FACTORY INTRO CORRIDOR
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # BATTLE FACTORY ARENA
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # BATTLE FACTORY CORRIDOR
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # BATTLE FRONTIER ENTRANCE
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # FRONSAF CITY
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # FRONSAF CITY POKé CENTER
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # FRONSAF CITY MART
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # FRONSAF CITY STATION
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # ROUTE 24
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # ROUTE 24
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # CYCLING ROAD GATE
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # ROUTE 25
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # ROUTE 26
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[092]   # NEW BARK TOWN
Name = NEW BARK TOWN
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[097]   # ROUTE 29
Name = ROUTE 29
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[098]   # CHERRYGROVE CITY
Name = CHERRYGROVE CITY
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
#-------------------------------
[103]   # ROUTE 30
Name = ROUTE 30
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,10
#-------------------------------
[106]   # ROUTE 31
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[107]   # ROUTE 31
Outdoor = true
#-------------------------------
[108]   # VIOLET CITY
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
#-------------------------------
[115]   # ROUTE 32
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,20
#-------------------------------
[117]   # ROUTE 33
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[118]   # AZALEA TOWN
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
#-------------------------------
[124]   # ROUTE 34
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,10
#-------------------------------
[127]   # GOLDENROD CITY
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
#-------------------------------
[131]   # ROUTE 35
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,10
#-------------------------------
[132]   # ROUTE 36
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[151]   # ROUTE 46
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,20
#-------------------------------
[193]   # RUINS OF ALPH
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,10
#-------------------------------
[233]   # NATIONAL PARK
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,25
